server.port=9080
spring.datasource.url=jdbc:sqlserver://10.66.66.100;databaseName=batchcsv
spring.datasource.username=sa
spring.datasource.password=sipl@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always